http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location /api {
            proxy_pass http://tailscale:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /nodes {
            proxy_pass http://tailscale:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_buffering off;
        }

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}

events {
    worker_connections 1024;
}